http {
    host=localhost
    port=8080
}

//Each day a fixed number of tickets is available for sales:
regulation.limits {
    small = 5   // 5 tickets for shows in the small hall
    big = 10    // 10 tickets for shows in the big hall
}

ticket.price {
    musicals = 70
    comedy  = 50
    drama = 40
}
